PORT=8080
MONGO_URI=mongodb+srv://yaafay:yaafay@cluster0.yfgpnad.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dmpinsiam
CLOUDINARY_API_KEY=812428391339146
CLOUDINARY_API_SECRET=R6NdcJBD0gEjQkKhHtPoLFTInv4

JWT_TOKEN=c7sBRv+xX8r/vE8cPysVl+NfislsudiUzL7zQkMnIks=